# ============================================================
# Zsh Environment Variables (.zshenv)
# ============================================================
# Purpose:
#   - Sourced on EVERY zsh invocation (login, interactive, non-interactive)
#   - Defines environment variables that must be available to all shells
#   - Used by scripts, cron jobs, and sub-shells
#
# What goes here:
#   - Environment variables (PATH, exports)
#   - XDG Base Directory paths (standards-compliant home organization)
#   - Tool-specific exports (EDITOR, PAGER, etc.)
#
# What does NOT go here:
#   - Shell options (setopt) - use .zshrc
#   - Aliases - use .zshrc or aliases.zsh
#   - Functions - use .zshrc or functions.zsh
#   - Prompt setup - use prompt.zsh
#   - Plugin loading - use .zshrc

# ============================================================
# XDG Base Directory Specification
# ============================================================
# Why:
#   - Standard directory layout (freedesktop.org spec) for centralized config/cache/data
#   - Keeps home directory clean (no dotfiles clutter)
#   - Tools respect these variables if set
#
# How:
#   - XDG_CONFIG_HOME: ~/.config (app configs)
#   - XDG_CACHE_HOME: ~/.cache (temporary files, cache)
#   - XDG_DATA_HOME: ~/.local/share (app data)
#   - XDG_STATE_HOME: ~/.local/state (state files, history)
#
export XDG_CONFIG_HOME="${XDG_CONFIG_HOME:-$HOME/.config}"
export XDG_CACHE_HOME="${XDG_CACHE_HOME:-$HOME/.cache}"
export XDG_DATA_HOME="${XDG_DATA_HOME:-$HOME/.local/share}"
export XDG_STATE_HOME="${XDG_STATE_HOME:-$HOME/.local/state}"

# ============================================================
# Zsh-Specific Directories
# ============================================================
# Purpose:
#   - ZDOTDIR: Directory where .zshrc and related files live (instead of $HOME)
#   - HISTFILE: Zsh history file location (follows XDG spec)
#
# Effect:
#   - Moves zsh dotfiles from ~/ to ~/.config/zsh/ (keeps $HOME clean)
#   - Centralizes history in ~/.local/state/ with other state files
#
export ZDOTDIR="${XDG_CONFIG_HOME}/zsh"
export HISTFILE="$XDG_STATE_HOME/zsh/history"

# ============================================================
# Language & Locale
# ============================================================
export LANG=ja_JP.UTF-8
export LC_ALL=ja_JP.UTF-8

# ============================================================
# Editor & Pager
# ============================================================
# Purpose:
#   - EDITOR/VISUAL: Used by git, crontab, and other CLI tools
#   - MANPAGER: Better man page viewing with syntax highlighting
#
# Why:
#   - Ensures consistent editor across all tools
#   - bat improves readability with code highlighting and line numbers
#
export EDITOR="nvim"
export VISUAL="nvim"

# Use bat as pager for man pages if available (syntax highlight + numbers)
if command -v bat >/dev/null 2>&1; then
  export MANPAGER="bat -l man -p"
elif command -v batcat >/dev/null 2>&1; then
  export MANPAGER="batcat -l man -p"
fi

# ============================================================
# GPG
# ============================================================
# Why:
#   - Required for gpg-agent to access your terminal
#   - Enables GPG sign operations (git commits with signature)
#
export GPG_TTY=$(tty)

# ============================================================
# PATH Setup
# ============================================================
# Strategy: Minimal PATH here, extended in .zshrc by tool-specific blocks
#
# Order matters (first match wins):
#   1. Personal scripts ($HOME/.local/bin) - highest priority
#   2. Homebrew (/opt/homebrew/bin) - system package manager
#   3. Tool-specific paths added in .zshrc (version managers, etc.)
#
# Personal binaries/scripts (highest priority)
export PATH="$HOME/.local/bin:$PATH"

# Homebrew (Apple Silicon)
export PATH=/opt/homebrew/bin:$PATH

# ============================================================
# Node.js / Package Managers
# ============================================================
export VOLTA_HOME="$HOME/.volta"
export PATH="$VOLTA_HOME/bin:$PATH"

# pnpm
export PNPM_HOME="$HOME/Library/pnpm"
if [[ ! ":$PATH:" =~ ":$PNPM_HOME:" ]]; then
  export PATH="$PNPM_HOME:$PATH"
fi

# ============================================================
# Starship Prompt
# ============================================================
export STARSHIP_CONFIG="$XDG_CONFIG_HOME/starship.toml"

# ============================================================
# Tool-Specific Variables
# ============================================================

# Android
export ANDROID_HOME=$HOME/Library/Android/sdk

# Java
export JAVA_HOME=$(/usr/libexec/java_home -v 17)

# ============================================================
# Version Managers (Paths Only - lazy loaded in .zshrc)
# ============================================================
# Strategy: Split into two parts
#   1. Here: Add bin directories to PATH (low cost, always needed for which/completion)
#   2. .zshrc: Defer eval "$(pyenv init -)" etc. until first use (lazy load)
#
# Why lazy load init:
#   - pyenv/rbenv/goenv init is slow (~500ms each) and not always needed
#   - init hooks the shell to intercept version selection (ruby, python, go commands)
#   - Only init when user actually tries to use a language
#   - Measured impact: 2+ seconds of shell startup time saved
#
export PYENV_ROOT="$HOME/.pyenv"
if [ -d "$PYENV_ROOT/bin" ]; then
  export PATH="$PYENV_ROOT/bin:$PATH"
fi

export GOENV_ROOT="$HOME/.goenv"
if [ -d "$GOENV_ROOT/bin" ]; then
  export PATH="$GOENV_ROOT/bin:$PATH"
fi

if [ -d "/opt/homebrew/bin/rbenv" ]; then
  export PATH="/opt/homebrew/bin/rbenv/bin:$PATH"
fi
