# ============================================================
# Language & Locale
# ============================================================
export LANG=ja_JP.UTF-8
export LC_ALL=ja_JP.UTF-8

# ============================================================
# PATH Setup
# ============================================================
export PATH=/opt/homebrew/bin:$PATH
export VOLTA_HOME="$HOME/.volta"
export PATH="$VOLTA_HOME/bin:$PATH"

# Python 3.10
if [ -d "/opt/homebrew/opt/python@3.10/libsec/bin" ]; then
  export PATH=/opt/homebrew/opt/python@3.10/libsec/bin:$PATH
fi

# Progate (removed duplicate)
export PATH=$HOME/.progate/bin:$PATH

# rbenv
export PATH="/opt/homebrew/bin/rbenv/bin:$PATH"
eval "$(rbenv init -)"

# ServBay
if [ -d "/Applications/ServBay/bin" ]; then
  export PATH=/Applications/ServBay/bin:/Applications/ServBay/sbin:/Applications/ServBay/script:$PATH
fi

# Windsurf
if [ -d "$HOME/.codeium/windsurf/bin" ]; then
  export PATH="$HOME/.codeium/windsurf/bin:$PATH"
fi

# pnpm
export PNPM_HOME="$HOME/Library/pnpm"
if [[ ! ":$PATH:" =~ ":$PNPM_HOME:" ]]; then
  export PATH="$PNPM_HOME:$PATH"
fi

# Android
export ANDROID_HOME=$HOME/Library/Android/sdk
export PATH=$PATH:$ANDROID_HOME/cmdline-tools/latest/bin
export PATH=$PATH:$ANDROID_HOME/platform-tools
export PATH=$PATH:$ANDROID_HOME/emulator

# Java
export JAVA_HOME=$(/usr/libexec/java_home -v 17)

# Rancher Desktop
if [ -d "$HOME/.rd/bin" ]; then
  export PATH="$HOME/.rd/bin:$PATH"
fi

# Antigravity
if [ -d "$HOME/.antigravity/antigravity/bin" ]; then
  export PATH="$HOME/.antigravity/antigravity/bin:$PATH"
fi

# Turso
if [ -d "$HOME/.turso" ]; then
  export PATH="$PATH:$HOME/.turso"
fi

# ============================================================
# Terminal Integration
# ============================================================
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

# ============================================================
# Language Version Managers
# ============================================================
export PYENV_ROOT="$HOME/.pyenv"
if ! command -v pyenv >/dev/null; then
  export PATH="$PYENV_ROOT/bin:$PATH"
fi
eval "$(pyenv init -)"
eval "$(goenv init -)"

# ============================================================
# Cloud & DevTools
# ============================================================
if [ -d "/opt/homebrew/share/google-cloud-sdk" ]; then
  source "/opt/homebrew/share/google-cloud-sdk/completion.zsh.inc"
  source "/opt/homebrew/share/google-cloud-sdk/path.zsh.inc"
fi

# ============================================================
# Plugin Manager (Zinit)
# ============================================================
if [[ ! -f $HOME/.local/share/zinit/zinit.git/zinit.zsh ]]; then
    print -P "%F{33} %F{220}Installing %F{33}ZDHARMA-CONTINUUM%F{220} Initiative Plugin Manager (%F{33}zdharma-continuum/zinit%F{220})…%f"
    command mkdir -p "$HOME/.local/share/zinit" && command chmod g-rwX "$HOME/.local/share/zinit"
    command git clone https://github.com/zdharma-continuum/zinit "$HOME/.local/share/zinit/zinit.git" && \
        print -P "%F{33} %F{34}Installation successful.%f%b" || \
        print -P "%F{160} The clone has failed.%f%b"
fi

source "$HOME/.local/share/zinit/zinit.git/zinit.zsh"
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit

# Load annexes
zinit light-mode for \
    zdharma-continuum/zinit-annex-as-monitor \
    zdharma-continuum/zinit-annex-bin-gem-node \
    zdharma-continuum/zinit-annex-patch-dl \
    zdharma-continuum/zinit-annex-rust

# ============================================================
# Prompt (Starship)
# ============================================================
eval "$(starship init zsh)"

# ============================================================
# Completions
# ============================================================
zinit ice wait'0'; zinit light zsh-users/zsh-completions
autoload -Uz compinit && compinit

# Make completion match lowercase to uppercase
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

# Menu selection for completions
zstyle ':completion:*:default' menu select=1

# ============================================================
# Plugins
# ============================================================
# Syntax highlighting
zinit light zsh-users/zsh-syntax-highlighting

# Auto suggestions
zinit light zsh-users/zsh-autosuggestions
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=244"

# ============================================================
# Keybindings
# ============================================================
# History search (ctrl+R)
function peco-history-selection() {
  BUFFER=`history -n 1 | tac | awk '!a[$0]++' | peco`
  CURSOR=$#BUFFER
  zle reset-prompt
}
zle -N peco-history-selection
bindkey '^R' peco-history-selection

# Directory history (ctrl+E)
if [[ -n $(echo ${^fpath}/chpwd_recent_dirs(N)) && -n $(echo ${^fpath}/cdr(N)) ]]; then
  autoload -Uz chpwd_recent_dirs cdr add-zsh-hook
  add-zsh-hook chpwd chpwd_recent_dirs
  zstyle ':completion:*' recent-dirs-insert both
  zstyle ':chpwd:*' recent-dirs-default true
  zstyle ':chpwd:*' recent-dirs-max 1000
  zstyle ':chpwd:*' recent-dirs-file "$HOME/.cache/chpwd-recent-dirs"
fi
function peco-cdr () {
  local selected_dir="$(cdr -l | sed 's/^[0-9]* *//' | peco)"
  if [ -n "$selected_dir" ]; then
    BUFFER="cd ${selected_dir}"
    zle accept-line
  fi
}
zle -N peco-cdr
bindkey '^E' peco-cdr

# Find subdirectories (ctrl+X)
function find_cd() {
  local selected_dir=$(find . -type d | peco)
  if [ -n "$selected_dir" ]; then
    BUFFER="cd ${selected_dir}"
    zle accept-line
  fi
}
zle -N find_cd
bindkey '^X' find_cd

# Git repository search (ctrl+G)
function peco-src () {
  local selected_dir=$(ghq list -p | peco)
  if [ -n "$selected_dir" ]; then
    BUFFER="cd ${selected_dir}"
    zle accept-line
  fi
}
zle -N peco-src
bindkey '^G' peco-src

# ============================================================
# History Options
# ============================================================
HISTFILE=$ZDOTDIR/.zsh-history
HISTSIZE=100000
SAVEHIST=1000000

setopt inc_append_history
setopt share_history

# ============================================================
# Shell Options
# ============================================================
setopt AUTO_CD
setopt AUTO_PARAM_KEYS

# ============================================================
# Runtime Init (mise, etc.)
# ============================================================
eval "$(mise activate zsh)"

# Load local secrets (not committed to dotfiles)
[[ -f ~/.zshrc.local ]] && source ~/.zshrc.local

### MANAGED BY RANCHER DESKTOP START (DO NOT EDIT)
export PATH="/Users/kosments/.rd/bin:$PATH"
### MANAGED BY RANCHER DESKTOP END (DO NOT EDIT)
