# ============================================================
# NOTE: Language, Locale, XDG directories, and base PATH are in .zshenv
# ============================================================

# ============================================================
# PATH Setup (Additional Tools)
# ============================================================
# Python 3.10
if [ -d "/opt/homebrew/opt/python@3.10/libsec/bin" ]; then
  export PATH=/opt/homebrew/opt/python@3.10/libsec/bin:$PATH
fi

# Progate
export PATH=$HOME/.progate/bin:$PATH

# ServBay
if [ -d "/Applications/ServBay/bin" ]; then
  export PATH=/Applications/ServBay/bin:/Applications/ServBay/sbin:/Applications/ServBay/script:$PATH
fi

# Windsurf
if [ -d "$HOME/.codeium/windsurf/bin" ]; then
  export PATH="$HOME/.codeium/windsurf/bin:$PATH"
fi

# pnpm (configured in .zshenv)

# Android & Java paths (base exports in .zshenv, extend here if needed)
export PATH=$PATH:$ANDROID_HOME/cmdline-tools/latest/bin
export PATH=$PATH:$ANDROID_HOME/platform-tools
export PATH=$PATH:$ANDROID_HOME/emulator

# Rancher Desktop
if [ -d "$HOME/.rd/bin" ]; then
  export PATH="$HOME/.rd/bin:$PATH"
fi

# Antigravity
if [ -d "$HOME/.antigravity/antigravity/bin" ]; then
  export PATH="$HOME/.antigravity/antigravity/bin:$PATH"
fi

# Cursor Agent CLI
if [ -d "$HOME/.local/bin" ]; then
  export PATH="$HOME/.local/bin:$PATH"
fi

# agent: デフォルトで auto-run（unrestricted）+ MCP サーバー自動承認
agent() {
  command "$HOME/.local/bin/agent" --approve-mcps "$@"
}

# Turso
if [ -d "$HOME/.turso" ]; then
  export PATH="$PATH:$HOME/.turso"
fi

# ============================================================
# Terminal Integration
# ============================================================
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

# ============================================================
# Language Version Managers (Lazy Load)
# ============================================================
# Strategy: "Lazy load" - defer expensive initialization until needed
#
# Why:
#   - pyenv/rbenv/goenv "init" commands are slow (~500ms each)
#   - Only needed when actually using those languages
#   - Saves 1-2 seconds of startup time
#
# How:
#   - .zshenv: Already added pyenv/rbenv/goenv bin to PATH
#   - This section: Define a function that initializes on first command invocation
#   - Aliases intercept `python`, `ruby`, `go` calls and trigger initialization
#
# Effect:
#   - First `python` call: 500ms (initialization happens)
#   - Subsequent calls: Normal speed (function cleaned up after first run)
#
_init_version_managers() {
  if command -v pyenv >/dev/null; then
    eval "$(pyenv init -)"
  fi
  if command -v rbenv >/dev/null; then
    eval "$(rbenv init -)"
  fi
  if command -v goenv >/dev/null; then
    eval "$(goenv init -)"
  fi
  unset -f _init_version_managers  # Clean up function after first use
}

# Intercept language commands to trigger lazy initialization
alias python='_init_version_managers; python'
alias ruby='_init_version_managers; ruby'
alias go='_init_version_managers; go'

# ============================================================
# Cloud & DevTools
# ============================================================
if [ -d "/opt/homebrew/share/google-cloud-sdk" ]; then
  source "/opt/homebrew/share/google-cloud-sdk/completion.zsh.inc"
  source "/opt/homebrew/share/google-cloud-sdk/path.zsh.inc"
fi

# ============================================================
# Plugin Manager (Zinit)
# ============================================================
# Purpose:
#   - Zinit: Fast, lightweight plugin manager for zsh
#   - Manages plugins without bloated frameworks (oh-my-zsh, etc.)
#   - Annexes: Extensions that add features to plugin loading
#
# Strategy:
#   - Auto-install if not present (one-time setup)
#   - Use light-mode (no extra features, fast)
#   - Load only essential annexes (as-monitor, bin-gem-node, patch-dl, rust)
#
if [[ ! -f $HOME/.local/share/zinit/zinit.git/zinit.zsh ]]; then
    print -P "%F{33} %F{220}Installing %F{33}ZDHARMA-CONTINUUM%F{220} Initiative Plugin Manager (%F{33}zdharma-continuum/zinit%F{220})…%f"
    command mkdir -p "$HOME/.local/share/zinit" && command chmod g-rwX "$HOME/.local/share/zinit"
    command git clone https://github.com/zdharma-continuum/zinit "$HOME/.local/share/zinit/zinit.git" && \
        print -P "%F{33} %F{34}Installation successful.%f%b" || \
        print -P "%F{160} The clone has failed.%f%b"
fi

source "$HOME/.local/share/zinit/zinit.git/zinit.zsh"
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit

# Load annexes: Extensions for plugin management
# - as-monitor: Monitor plugin loading progress
# - bin-gem-node: Automatically install binaries from plugins
# - patch-dl: Auto-patch plugins after download
# - rust: Handle Rust-based plugin binaries
zinit light-mode for \
    zdharma-continuum/zinit-annex-as-monitor \
    zdharma-continuum/zinit-annex-bin-gem-node \
    zdharma-continuum/zinit-annex-patch-dl \
    zdharma-continuum/zinit-annex-rust

# ============================================================
# Prompt (Starship)
# ============================================================
# Purpose:
#   - Starship: Fast, modern shell prompt written in Rust
#   - Shows git status, language versions, context, and custom styling
#   - Configured via ~/.config/zsh/starship.toml
#
eval "$(starship init zsh)"

# ============================================================
# Completions (Tier 1 Optimization)
# ============================================================
# Purpose:
#   - Completion system for tab-completion of commands, options, file paths
#   - compinit: Initialize zsh completion system
#
# Why cached:
#   - compinit scans all functions to build completion database
#   - Without cache: ~1s per shell startup (expensive!)
#   - With cache at ~/.cache/zsh/zcompdump: Fast subsequent startups
#   - Cache invalidates automatically when plugin versions change
#
# Create cache directory if not exists
mkdir -p "${XDG_CACHE_HOME:-$HOME/.cache}/zsh"

# Load completions with cache optimization
zinit ice wait'0'; zinit light zsh-users/zsh-completions
autoload -Uz compinit
compinit -d "${XDG_CACHE_HOME:-$HOME/.cache}/zsh/zcompdump"

# UX: Make completion match lowercase to uppercase
# Example: typing "doc" can complete to "Documents"
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

# UX: Interactive menu selection (select with arrow keys)
zstyle ':completion:*:default' menu select=1

# ============================================================
# Plugins
# ============================================================
# Purpose: Enhance shell experience with real-time feedback

# Syntax highlighting: Colorize commands as you type
# - Highlights valid commands, invalid ones, strings, comments, etc.
# - Loaded via Zinit (deferred until shell ready)
zinit light zsh-users/zsh-syntax-highlighting

# Auto suggestions: Ghost text shows command history matches
# - Press Ctrl+F to accept suggestion, or ignore and keep typing
# - Helps discover previous commands and learn common patterns
zinit light zsh-users/zsh-autosuggestions
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=244"  # Gray text for suggestions (subtle)

# ============================================================
# Keybindings
# ============================================================
# Purpose: Custom key bindings for faster navigation and command recall

# Ctrl+R: Fuzzy history search via peco (better than Ctrl+R default)
# - Shows unique commands only (deduped)
# - Navigable with arrow keys, searchable by typing
function peco-history-selection() {
  BUFFER=`history -n 1 | tac | awk '!a[$0]++' | peco`
  CURSOR=$#BUFFER
  zle reset-prompt
}
zle -N peco-history-selection
bindkey '^R' peco-history-selection

# Ctrl+E: Fuzzy jump to recently visited directory
# - Tracks directory navigation history (frequency + recency based)
# - Allows quick return to commonly-used directories
# - Cache stored in ~/.cache/chpwd-recent-dirs
if [[ -n $(echo ${^fpath}/chpwd_recent_dirs(N)) && -n $(echo ${^fpath}/cdr(N)) ]]; then
  autoload -Uz chpwd_recent_dirs cdr add-zsh-hook
  add-zsh-hook chpwd chpwd_recent_dirs
  zstyle ':completion:*' recent-dirs-insert both
  zstyle ':chpwd:*' recent-dirs-default true
  zstyle ':chpwd:*' recent-dirs-max 1000
  zstyle ':chpwd:*' recent-dirs-file "$HOME/.cache/chpwd-recent-dirs"
fi
function peco-cdr () {
  local selected_dir="$(cdr -l | sed 's/^[0-9]* *//' | peco)"
  if [ -n "$selected_dir" ]; then
    BUFFER="cd ${selected_dir}"
    zle accept-line
  fi
}
zle -N peco-cdr
bindkey '^E' peco-cdr

# Ctrl+X: Fuzzy find and cd into subdirectory
# - Searches all directories under current path
# - Useful for navigating deep directory structures
function find_cd() {
  local selected_dir=$(find . -type d | peco)
  if [ -n "$selected_dir" ]; then
    BUFFER="cd ${selected_dir}"
    zle accept-line
  fi
}
zle -N find_cd
bindkey '^X' find_cd

# Ctrl+G: Fuzzy jump to git repository
# - Uses `ghq` (GitHub Quality) to manage cloned repos
# - Searches in default ghq location (usually ~/ghq)
# - Quick switch between projects
function peco-src () {
  local selected_dir=$(ghq list -p | peco)
  if [ -n "$selected_dir" ]; then
    BUFFER="cd ${selected_dir}"
    zle accept-line
  fi
}
zle -N peco-src
bindkey '^G' peco-src

# ============================================================
# History Options (Tier 1 Optimization)
# ============================================================
# Purpose:
#   - Keep command history searchable and clean
#   - Share history across multiple zsh sessions
#   - Reduce clutter from test commands and duplicates
#
# History file location (follows XDG spec)
HISTFILE="${XDG_STATE_HOME:-$HOME/.local/state}/zsh/history"
HISTSIZE=100000       # Lines to keep in memory
SAVEHIST=1000000      # Lines to save to disk (10x for long-term reference)

# Create history directory if not exists
mkdir -p "$(dirname "$HISTFILE")"

# History behavior
setopt APPEND_HISTORY          # Append to history file instead of replacing (safer)
setopt SHARE_HISTORY           # Each session appends and reads from others (multi-terminal aware)

# History deduplication
setopt HIST_IGNORE_DUPS        # Skip duplicate entries (don't repeat same command)
setopt HIST_IGNORE_SPACE       # Skip commands starting with space (private: `<space>password=secret`)
setopt HIST_EXPIRE_DUPS_FIRST  # When full, delete oldest duplicate entry first
setopt HIST_FIND_NO_DUPS       # history search (Ctrl+R) doesn't show duplicates
setopt HIST_SAVE_NO_DUPS       # Don't write duplicate lines to disk

# ============================================================
# Shell Options (Tier 1 Optimization)
# ============================================================
# Purpose: Quality-of-life improvements for interactive shell usage
#
setopt AUTO_CD               # Type directory name to cd into it (no 'cd' needed)
setopt AUTO_PARAM_KEYS       # Auto-insert closing bracket/quote when needed
setopt NOBEEP                # Suppress bell sound on errors (quieter experience)
setopt NUMERIC_GLOB_SORT     # Numeric sort: file10 after file9, not after file1

# ============================================================
# Modular Configuration Loading (Tier 2)
# ============================================================
# [JP] .zshrc はメイン初期化とsource statements のみに
# [EN] .zshrc contains only main init and source statements

# [JP] エイリアス読み込み（dotfiles/shell から読み込み）
# [EN] Load aliases from dotfiles
if [ -f "$HOME/dotfiles/shell/aliases.zsh" ]; then
  source "$HOME/dotfiles/shell/aliases.zsh"
elif [ -f "$ZDOTDIR/aliases.zsh" ]; then
  source "$ZDOTDIR/aliases.zsh"
fi

# [JP] 関数読み込み（dotfiles/shell から読み込み）
# [EN] Load custom functions from dotfiles
if [ -f "$HOME/dotfiles/shell/functions.zsh" ]; then
  source "$HOME/dotfiles/shell/functions.zsh"
elif [ -f "$ZDOTDIR/functions.zsh" ]; then
  source "$ZDOTDIR/functions.zsh"
fi

# [JP] 補完設定読み込み（将来用：compinit, zstyle など）
# [EN] Load completion settings (future: will move compinit here)
# if [ -f "$ZDOTDIR/completion.zsh" ]; then
#   source "$ZDOTDIR/completion.zsh"
# fi

# ============================================================
# Runtime Init (Lazy Load)
# ============================================================
# mise activate deferred to .zshrc.local if needed

# [JP] ローカル設定読み込み（秘密情報、マシン固有設定）
# [EN] Load local secrets and overrides (not committed to dotfiles)
# Note: .zshrc.local is in .gitignore and contains credentials
[[ -f ~/.zshrc.local ]] && source ~/.zshrc.local

# Lazy initialize agent shell integration on first use
if [ -f ~/.local/bin/agent ]; then
  _init_agent_integration() {
    eval "$(~/.local/bin/agent shell-integration zsh)"
    unset -f _init_agent_integration
  }
fi

### MANAGED BY RANCHER DESKTOP START (DO NOT EDIT)
export PATH="/Users/kosments/.rd/bin:$PATH"
### MANAGED BY RANCHER DESKTOP END (DO NOT EDIT)

# Added by LM Studio CLI (lms)
export PATH="$PATH:/Users/kosments/.lmstudio/bin"
# End of LM Studio CLI section

